@import url(https://fonts.googleapis.com/css?family=Crimson+Text|Lato:300)

$head: #49347F
$text: #383838
$background: #FEFDFF
$yellow: #F2BC49
$green: #7AB039


\:root
  font-size: 30px
*
  font-size: 1rem
  font-family: 'Crimson Text', serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 500ms ease-out
  -moz-transition: all 500ms ease-out
  transition: all 500ms ease-out
html
  position: relative
  min-width: 200px
  min-height: 100%
body
  background-color: $background
  color: $text
a, a:link, a:visited, a:hover, a:active
  color: $text
  text-decoration: none

h1
  font-size: 2rem
  font-family: 'Lato', sans-serif
  font-weight: 300
  color: $head
#title
  font-size: 2.5rem
  font-family: 'Crimson Text', serif
  margin-top: 0.8rem


#wrapper
  position: absolute
  top: 40%
  left: 0
  width: 100%
// fix for hover behavior
#search, #random
  // border: 1px solid #cccbcb
  margin: 0.3rem auto
#search
  width: 11rem
#random
  width: 8rem

.icon
  width: 2rem
  height: 2rem
  margin: 0 auto
  border: 0.1rem solid $text
  border-radius: 1rem
  vertical-align: middle


// default state
#search
  i
    line-height: 1.7rem
  input
    width: 0rem
    background: transparent
    border: transparent
    outline-width: 0px
#random
  padding-bottom: 2rem
  .icon
    display: inline-block
    white-space: nowrap
    overflow: hidden
  i
    line-height: 1.9rem
    margin-left: 0.25rem
  span
    display: inline-block
    width: 5rem

// hover state
#search:hover .icon
  width: 10rem
  input
    width: 8rem

#random:hover
  .icon
    width: 7rem

#results
  position: relative
  margin: 2rem

footer
  position: absolute
  bottom: 0.8rem
  left: 0
  width: 100%
  text-align: center
  color: $green
  small
    font-size: 0.6rem
  a
    font-size: 0.6rem

.active
  position: relative !important
  top: 0 !important
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right

.active-search
  width: 10rem !important
.active-input
  width: 8rem !important
